# topsort.kt

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  detekt.yaml  gradle.properties  release-please-config.json  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: conventional-commits.yml  docs.yaml  lint.yaml  publish-to-maven.yaml  release-please.yaml  tests.yaml
TopsortAnalytics/: build.gradle  consumer-rules.pro  proguard-rules.pro
TopsortAnalytics/api/: TopsortAnalytics.api
TopsortAnalytics/src/androidTest/java/com/topsort/analytics/: CacheInstrumentedTest.kt  CacheTest.kt  EventPipelineTest.kt  ExampleInstrumentedTest.kt  JsonTestAndroid.kt  TestObjectsAndroid.kt
TopsortAnalytics/src/androidTest/java/com/topsort/analytics/worker/: EventEmitterWorkerTest.kt
TopsortAnalytics/src/main/java/com/topsort/analytics/: Analytics.kt  Cache.kt  CacheAsync.kt  EventCache.kt  EventPipeline.kt  TopsortAnalytics.kt
TopsortAnalytics/src/main/java/com/topsort/analytics/banners/: BannerConfig.kt  BannerResponse.kt  BannerView.kt  run.kt
TopsortAnalytics/src/main/java/com/topsort/analytics/core/: EventTimestamp.kt  HttpClient.kt  JsonExtensions.kt  Logger.kt  RandomGenerator.kt  ServiceSettings.kt
TopsortAnalytics/src/main/java/com/topsort/analytics/model/: ClickEvent.kt  Entity.kt  Event.kt  EventEnums.kt  EventType.kt  ImpressionEvent.kt  JsonSerializable.kt  Page.kt  PageViewEvent.kt  Placement.kt  PurchaseEvent.kt  Session.kt
TopsortAnalytics/src/main/java/com/topsort/analytics/model/auctions/: ApiConstants.kt  Auction.kt  AuctionConfig.kt  AuctionError.kt  AuctionRequest.kt  AuctionResponse.kt  Device.kt  EntityType.kt
TopsortAnalytics/src/main/java/com/topsort/analytics/model/events/: ClickEvent.kt  Entity.kt  EventType.kt  ImpressionEvent.kt  Placement.kt  PurchaseEvent.kt
TopsortAnalytics/src/main/java/com/topsort/analytics/service/: AuctionsHttpService.kt  BearerTokenInterceptor.kt  TopsortAnalyticsHttpService.kt  TopsortAnalyticsService.kt  TopsortAuctionsHttpService.kt
TopsortAnalytics/src/main/java/com/topsort/analytics/worker/: EventEmitterWorker.kt
TopsortAnalytics/src/test/java/com/topsort/analytics/: EventPipelineTest.kt  JsonTest.kt  TestObjects.kt  TopsortAnalyticsHttpServiceTest.kt
TopsortAnalytics/src/test/java/com/topsort/analytics/banners/: BannerAuctionErrorsTest.kt  BannerConfigTest.kt  BannerViewTest.kt  RunTest.kt  TestErrorResult.kt
TopsortAnalytics/src/test/java/com/topsort/analytics/core/: JsonExtensionsTest.kt
TopsortAnalytics/src/test/java/com/topsort/analytics/model/: ClickEventTest.kt  EntityTest.kt  EventFieldsTest.kt  ImpressionEventTest.kt  PageTest.kt  PageViewEventTest.kt  PlacementTest.kt  PurchaseEventTest.kt
TopsortAnalytics/src/test/java/com/topsort/analytics/model/auctions/: AuctionErrorTest.kt  AuctionFieldsTest.kt  AuctionRequestTest.kt  AuctionResponseTest.kt  AuctionTest.kt
TopsortAnalytics/src/test/java/com/topsort/analytics/service/: TopsortAuctionsHttpServiceTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/topsort/analytics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/topsort/example/: BannerCallbackTest.kt  BannerErrorTest.kt  ExampleInstrumentedTest.kt  MockAuctionsHttpService.kt  MockErrorAuctionsHttpService.kt
app/src/androidTest/java/com/topsort/example/testutil/: TestAttributeSet.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topsort/analytics/: JavaSampleActivity.java  SampleActivity.kt  TestApplication.kt
app/src/main/java/com/topsort/example/: JavaSampleActivity.java  SampleActivity.kt  TestApplication.kt
app/src/main/res/layout/: sample_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/topsort/analytics/: ExampleUnitTest.kt
app/src/test/java/com/topsort/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
