// Top-level build file where you can add configuration options common to all sub-projects/modules.
import io.gitlab.arturbosch.detekt.Detekt
import io.gitlab.arturbosch.detekt.DetektCreateBaselineTask

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library)     apply false
    alias(libs.plugins.kotlin.android)      apply false
    alias(libs.plugins.detekt)              apply false
    alias(libs.plugins.vanniktech.publish)  apply false
    alias(libs.plugins.bcv)                 apply false
}

subprojects {
    tasks.withType(Detekt).configureEach {
        jvmTarget = '17'
        autoCorrect = true
        buildUponDefaultConfig = true
    }
    tasks.withType(DetektCreateBaselineTask).configureEach {
        jvmTarget = '17'
    }
}
