// Top-level build file where you can add configuration options common to all sub-projects/modules.
import io.gitlab.arturbosch.detekt.Detekt
import io.gitlab.arturbosch.detekt.DetektCreateBaselineTask

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.6' apply false
}

subprojects {
    tasks.withType(Detekt).configureEach {
        jvmTarget = '1.8'
        autoCorrect = true
        buildUponDefaultConfig = true
    }
    tasks.withType(DetektCreateBaselineTask).configureEach {
        jvmTarget = '1.8'
    }
}
