import io.gitlab.arturbosch.detekt.Detekt

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.detekt)
}

def properties = { k -> "\"${project.properties.get(k)}\"" }

android {
    namespace 'com.topsort.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.topsort.example"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'TOKEN', properties("topsort.sample.bearertoken")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField 'String', 'TOKEN', properties("topsort.sample.bearertoken")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
    }
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(Detekt).configureEach {
    config = files(["$projectDir/../detekt.yaml"])
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.material
    implementation project(':TopsortAnalytics')

    testImplementation libs.junit4

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.kotlinx.coroutines.core
    androidTestImplementation libs.kotlinx.coroutines.android
}
