import io.gitlab.arturbosch.detekt.Detekt

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.topsort.analytics'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(Detekt).configureEach {
    config = files(["$projectDir/../detekt.yaml"])
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.annotation:annotation:1.7.1'

    //Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    //JodaTime
    implementation group: 'joda-time', name: 'joda-time', version: '2.12.5'

    // Image Loading for Banners
    implementation 'io.coil-kt:coil:2.7.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20200518'
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'io.mockk:mockk:1.13.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    androidTestImplementation 'org.assertj:assertj-core:3.26.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.work:work-testing:2.9.0'
}
