import io.gitlab.arturbosch.detekt.Detekt
import org.jetbrains.dokka.gradle.engine.parameters.VisibilityModifier

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.detekt)
    alias(libs.plugins.vanniktech.publish)
    alias(libs.plugins.bcv)
    alias(libs.plugins.kover)
    alias(libs.plugins.dokka)
}

android {
    namespace 'com.topsort.analytics'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(Detekt).configureEach {
    config = files(["$projectDir/../detekt.yaml"])
}

tasks.withType(Test).configureEach {
    maxParallelForks = (Runtime.getRuntime().availableProcessors() / 2).toInteger() ?: 1
}

kover {
    reports {
        verify {
            rule {
                minBound(35)
            }
        }
        filters {
            excludes {
                classes("com.topsort.analytics.BuildConfig")
                packages("com.topsort.analytics.worker")
            }
        }
    }
}

dokka {
    moduleName.set('Topsort Analytics')
    dokkaPublications.html {
        outputDirectory.set(layout.buildDirectory.dir('dokka/html'))
    }
    dokkaSourceSets.main {
        skipEmptyPackages.set(true)
        documentedVisibilities.set([VisibilityModifier.Public] as Set)
        sourceLink {
            localDirectory.set(file("src/main/java"))
            remoteUrl("https://github.com/Topsort/topsort.kt/blob/main/TopsortAnalytics/src/main/java")
            remoteLineSuffix.set("#L")
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.annotation
    implementation libs.androidx.work.runtime
    implementation libs.androidx.security.crypto
    implementation libs.jodatime
    implementation libs.coil

    testImplementation libs.junit4
    testImplementation libs.org.json
    testImplementation libs.assertj.core
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.assertj.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.work.testing
}
